<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div class="container">
        <div class="split left">
            <h1>The Designer</h1>
            <a href="#" class="button">Read More</a>
        </div>
        <div class="split right">
            <h1>The Programmer</h1>
            <a href="#" class="button">Read More</a>
        </div>
    </div>

    <script src="index.js" async defer></script>
</body>

</html>