<!DOCTYPE html>
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
</head>
<link href='http://fonts.googleapis.com/css?family=Orbitron' rel='stylesheet'>

<body class='body'>

    <div id="Clock"></div>

    <script src="script.js" type='text/javascript' async defer></script>
</body>

</html>