* {
    margin: 0px;
    padding: 0px;
    box-sizing: 0p;
}

body {
    height: 100px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background: linear-gradient(rgb(47, 150, 163), rgb(46, 62, 143));
    font-family: sans-serif;
    color: white;
}

.location-name {
    position: relative;
    margin-top: 130px;
}

.location,
.tempeture {
    height: 30vh;
    width: 50%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 100px;
    position: relative;
}

.tempeture {
    flex-direction: column;
}

.degree-section {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.degree-section span {
    margin: 10px;
    font-size: 30px;
}

.degree-section h2 {
    font-size: 40px;
}

.i {
    height: 30vh;
    width: 50%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 150px;
    position: relative;
    font-weight: 50%;
    font-size: 50px;
}